# seata_example_docker_compose

./: .gitignore  install.md  install.sh  pom.xml  readme.md
account-service/: .flattened-pom.xml  pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/alibaba/cloud/examples/: AccountController.java
account-service/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/docker/: Dockerfile
business-service/src/main/java/com/alibaba/cloud/examples/: ConfigController.java  HomeController.java
business-service/src/main/resources/: application.properties  bootstrap.yml
db_init/: init.sql
docker-compose/: .env  docker-compose.seata.sample.yml  docker-compose.yml  init-db.sh
order-service/: pom.xml
order-service/src/main/java/com/alibaba/cloud/examples/: ConfigController.java  DatabaseConfiguration.java  MockConfiguration.java  OderApplication.java  OrderController.java
order-service/src/main/resources/: application.properties  bootstrap.properties
storage-service/: pom.xml
storage-service/src/main/docker/: Dockerfile
storage-service/src/main/resources/: application.properties
